


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: JsonRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">repository</a> ]
</div>

<h1>Coverage Summary for Class: JsonRepository (repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JsonRepository</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package repository
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.google.gson.Gson
<i>4</i>&nbsp;import com.google.gson.reflect.TypeToken
<i>5</i>&nbsp;import com.google.gson.stream.JsonReader
<i>6</i>&nbsp;import domain.Entity
<i>7</i>&nbsp;import java.io.FileReader
<i>8</i>&nbsp;import java.io.FileWriter
<i>9</i>&nbsp;import java.lang.reflect.Type
<i>10</i>&nbsp;
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;class JsonRepository&lt;T : Entity&gt;(</b>
<i>13</i>&nbsp;        private val fileName: String,
<i>14</i>&nbsp;        private val type: Type,
<b class="nc"><i>15</i>&nbsp;        override val repository: Repository&lt;T&gt;) :</b>
<b class="nc"><i>16</i>&nbsp;        RepositoryDecorator&lt;T&gt;(repository) {</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    override fun save(element: T): T =
<b class="nc"><i>19</i>&nbsp;            repository.save(element).also { updateFileWithNewElements() }</b>
<i>20</i>&nbsp;
<b class="nc"><i>21</i>&nbsp;    private fun updateFileWithNewElements() = FileWriter(fileName)</b>
<b class="nc"><i>22</i>&nbsp;            .also { it.write(Gson().toJson(repository.all(), type)) }</b>
<b class="nc"><i>23</i>&nbsp;            .also { it.close() }</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;    override fun all(): List&lt;T&gt; =
<b class="nc"><i>26</i>&nbsp;            Gson().fromJson(JsonReader(FileReader(fileName)), type)</b>
<i>27</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 20:33</div>
</div>
</body>
</html>
