


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: LocalRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">repository</a> ]
</div>

<h1>Coverage Summary for Class: LocalRepository (repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LocalRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (4/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (8/ 12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package repository
<i>2</i>&nbsp;
<i>3</i>&nbsp;import domain.Entity
<i>4</i>&nbsp;import java.util.concurrent.atomic.AtomicInteger
<i>5</i>&nbsp;
<b class="fc"><i>6</i>&nbsp;class LocalRepository&lt;T : Entity&gt;(private val data: MutableList&lt;T&gt;, private val identity: AtomicInteger, private val identityGenerator: (AtomicInteger, T) -&gt; T) : Repository&lt;T&gt; {</b>
<i>7</i>&nbsp;
<b class="fc"><i>8</i>&nbsp;    constructor(identityGenerator: (AtomicInteger, T) -&gt; T) : this(mutableListOf(), AtomicInteger(0), identityGenerator)</b>
<i>9</i>&nbsp;
<b class="fc"><i>10</i>&nbsp;    override fun save(element: T): T = identityGenerator.invoke(identity, element).also { data.add(it) }</b>
<i>11</i>&nbsp;
<b class="nc"><i>12</i>&nbsp;    override fun findById(id: Int): T? = data.firstOrNull { it.id == id }</b>
<i>13</i>&nbsp;
<b class="nc"><i>14</i>&nbsp;    override fun findBy(criteria: (T) -&gt; Boolean): List&lt;T&gt; = data.filter { criteria(it) }</b>
<i>15</i>&nbsp;
<i>16</i>&nbsp;    override fun selectBy(criteria: (T) -&gt; Boolean): List&lt;T&gt; {
<i>17</i>&nbsp;        // this is stupid and created just for white-box testing
<b class="fc"><i>18</i>&nbsp;        var result = listOf&lt;T&gt;()</b>
<b class="fc"><i>19</i>&nbsp;        for (element in data)</b>
<b class="fc"><i>20</i>&nbsp;            if (criteria(element))</b>
<b class="fc"><i>21</i>&nbsp;                result += listOf(element)</b>
<b class="fc"><i>22</i>&nbsp;        return result</b>
<i>23</i>&nbsp;    }
<i>24</i>&nbsp;
<b class="nc"><i>25</i>&nbsp;    override fun getBy(criteria: (T) -&gt; Boolean): T? = data.findLast(criteria)</b>
<i>26</i>&nbsp;
<b class="nc"><i>27</i>&nbsp;    override fun all(): List&lt;T&gt; = data</b>
<i>28</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 20:33</div>
</div>
</body>
</html>
