


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: RepositoryDecorator</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">repository</a> ]
</div>

<h1>Coverage Summary for Class: RepositoryDecorator (repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">RepositoryDecorator</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package repository
<i>2</i>&nbsp;
<i>3</i>&nbsp;import domain.Entity
<i>4</i>&nbsp;
<b class="nc"><i>5</i>&nbsp;open class RepositoryDecorator&lt;T : Entity&gt;(</b>
<b class="nc"><i>6</i>&nbsp;        protected open val repository: Repository&lt;T&gt;) : Repository&lt;T&gt; {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;    override fun selectBy(criteria: (T) -&gt; Boolean): List&lt;T&gt; =
<b class="nc"><i>9</i>&nbsp;            repository.selectBy(criteria)</b>
<i>10</i>&nbsp;
<b class="nc"><i>11</i>&nbsp;    override fun save(element: T): T = repository.save(element)</b>
<b class="nc"><i>12</i>&nbsp;    override fun findById(id: Int): T? = repository.findById(id)</b>
<i>13</i>&nbsp;
<i>14</i>&nbsp;    override fun findBy(criteria: (T) -&gt; Boolean): List&lt;T&gt; =
<b class="nc"><i>15</i>&nbsp;            all().filter(criteria)</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    override fun getBy(criteria: (T) -&gt; Boolean): T? =
<b class="nc"><i>18</i>&nbsp;            all().findLast(criteria)</b>
<i>19</i>&nbsp;
<b class="nc"><i>20</i>&nbsp;    override fun all(): List&lt;T&gt; = repository.all()</b>
<i>21</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 20:33</div>
</div>
</body>
</html>
