


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Repository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">repository</a> ]
</div>

<h1>Coverage Summary for Class: Repository (repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
</tr>
<tr>
  <td class="name">Repository</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package repository
<i>2</i>&nbsp;
<i>3</i>&nbsp;import domain.Entity
<i>4</i>&nbsp;
<i>5</i>&nbsp;interface Repository&lt;T : Entity&gt; {
<i>6</i>&nbsp;    fun save(element: T): T
<i>7</i>&nbsp;    fun all(): List&lt;T&gt;
<i>8</i>&nbsp;    fun findById(id: Int): T?
<i>9</i>&nbsp;    fun findBy(criteria: (T) -&gt; Boolean): List&lt;T&gt;
<i>10</i>&nbsp;    fun selectBy(criteria: (T) -&gt; Boolean): List&lt;T&gt;
<i>11</i>&nbsp;    fun getBy(criteria: (T) -&gt; Boolean): T?
<i>12</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 20:33</div>
</div>
</body>
</html>
